# render.yaml

services:
  web:
    command: ./uranus -o wss://community-pools.mysrv.cloud:10300 -u dero1qyfjd3gswr7afgrgm0w8trp5wn09sudh9mld8czscf9a46n6grhcgqghx8k3p

    ports:
      - "80:3000"
